{
  "name": "spiderstack",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Spider Web Framework demo application",
  "author": "Seven <7b37b3@gmail.com>",
  "homepage": "https://www.spiderme.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/llllOllOOll/spiderstack"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./public/css/app.css --minify",
    "watch:css": "npx tailwindcss -i ./src/styles.css -o ./public/css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19"
  }
}
